<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-position: center;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConversorTemperaturaController">
   <children>
      <GridPane alignment="CENTER" prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: blue;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="126.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="474.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="logoTemperatura" fitHeight="66.0" fitWidth="65.0" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../image/temperatura%20logo.png" />
               </image>
            </ImageView>
            <Text fx:id="title" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Conversor Temperatura" GridPane.columnIndex="1">
               <font>
                  <Font size="38.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.08126218616962433" green="0.7631579041481018" blue="0.27446597814559937" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.08126218616962433" green="0.7631579041481018" blue="0.27446597814559937" />
                           </color>
                        </Stop>
                        <Stop offset="0.3245621214601407">
                           <color>
                              <Color red="0.0835999995470047" green="0.7599999904632568" blue="0.27524667978286743" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.21296297013759613" green="0.895061731338501" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" hgap="15.0" layoutX="78.0" layoutY="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="445.0" style="-fx-background-color: red; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="resultadoText" strokeType="OUTSIDE" strokeWidth="0.0" text="resultado" underline="true" GridPane.rowIndex="3">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.36019331216812134" green="0.8026315569877625" blue="0.1040448322892189" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </Text>
            <Text fx:id="cantidadText" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad:" underline="true" GridPane.rowIndex="2">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.36019331216812134" green="0.8026315569877625" blue="0.1040448322892189" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="temperaturaConvertida" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="cantidad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="temperaturaEntrada" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatura tipo:" underline="true">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.36019331216812134" green="0.8026315569877625" blue="0.1040448322892189" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </Text>
            <ComboBox fx:id="temperaturaOrigen" prefWidth="150.0" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Text fx:id="temperaturaDestino" strokeType="OUTSIDE" strokeWidth="0.0" text="A temperatura tipo:" underline="true" GridPane.rowIndex="1">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.36019331216812134" green="0.8026315569877625" blue="0.1040448322892189" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </Text>
            <Button fx:id="convertirButton" mnemonicParsing="false" onAction="#convertirTemperatura" text="Convertir" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/swap%20boton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="temperaturaFinal" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Button fx:id="volverHomeButton" mnemonicParsing="false" onAction="#volverHome" prefHeight="31.0" prefWidth="45.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="70.0" />
               </GridPane.margin>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <GridPane alignment="BOTTOM_RIGHT" layoutX="-6.0" layoutY="310.0" prefHeight="90.0" prefWidth="611.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="404.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="byImpah" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Made by Impah" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="16.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.08126218616962433" green="0.7631579041481018" blue="0.27446597814559937" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.08126218616962433" green="0.7631579041481018" blue="0.27446597814559937" />
                           </color>
                        </Stop>
                        <Stop offset="0.3245621214601407">
                           <color>
                              <Color red="0.0835999995470047" green="0.7599999904632568" blue="0.27524667978286743" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.21296297013759613" green="0.895061731338501" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
